name=LCDControlPanel
version=1.0.0
author=DaWookieUK
maintainer=DaWookieUK <dawookieuk@yahoo.co.uk>
sentence=Enables the creation of menus for the Hitachi HD44780U based LCD displays and a rotary encoder or directional switch.
paragraph=The LCDControlPanel is designed to be fairly simple to implement, have a high level of flexibility in use and consume the minimum amount of resources but is it not recommended for Arduinos with the ATMega 168 microcontroller due to the limited amount of memory on those devices. The menu item types available are text lists, lo-res analogs, hi-res analogs, decimal (i.e. floating point) numbers and integer numbers. It depends upon the NewLiquidCrystal library which is available from https://bitbucket.org/fmalpartida/new-liquidcrystal/downloads/
category=Display
includes=LCDControlPanel.h
url=https://github.com/dawookieuk/LCDControlPanel
architectures=*
dot_a_linkage=true
